D/demo////
D/leibler////
D/validation////
/.cvsignore/1.1/Sat Mar 14 19:57:49 2009//
/kill.sh/1.4/Sat Mar 14 20:16:09 2009//
/load.sh/1.2/Sat Mar 14 20:16:09 2009//
/opt.param/1.13/Sat Mar 14 20:17:22 2009//
/start.sh/1.7/Sat Mar 14 20:16:09 2009//
/evolve_params.cpp/1.24/Sat Mar 14 22:59:20 2009//
/evolve_params.h/1.12/Sat Mar 14 23:00:00 2009//
/individual.h/1.11/Sat Mar 14 23:00:00 2009//
/population.h/1.4/Sat Mar 14 23:00:00 2009//
/simplex.cpp/1.5/Sat Mar 14 22:59:20 2009//
/simplex.h/1.3/Sat Mar 14 23:00:00 2009//
/simulated_annealing.h/1.2/Sat Mar 14 23:00:00 2009//
/ga_ode_opt.cpp/1.39/Sat Mar 14 23:48:27 2009//
/ga_ode_opt.pro/1.14/Sat Mar 14 23:20:58 2009//
/individual.cpp/1.28/Sat Mar 14 23:21:59 2009//
/population.cpp/1.8/Sat Mar 14 23:22:39 2009//
/simulated_annealing.cpp/1.3/Sat Mar 14 23:23:03 2009//
