/gal10.net/1.6/Sat Mar 14 19:00:13 2009//
/gal4.net/1.22/Sat Mar 14 19:00:13 2009//
/gal4_NAG.net/1.1/Sat Mar 14 19:00:13 2009//
/gal4_genetics.net/1.6/Sat Mar 14 19:00:13 2009//
/gal7.net/1.20/Sat Mar 14 19:00:13 2009//
/gal7_composed.net/1.20/Sat Mar 14 19:00:13 2009//
/gal7_damped_oscillations.net/1.20/Sat Mar 14 19:00:13 2009//
/gal7_path.net/1.20/Sat Mar 14 19:00:13 2009//
/gal7_sustained_oscillations.net/1.20/Sat Mar 14 19:00:13 2009//
/gal7_switch.net/1.20/Sat Mar 14 19:00:13 2009//
/gal8.net/1.20/Sat Mar 14 19:00:13 2009//
/gal9.net/1.24/Sat Mar 14 19:00:13 2009//
/gal9_UAS.net/1.20/Sat Mar 14 19:00:13 2009//
/gal9_gal4expression.net/1.20/Sat Mar 14 19:00:13 2009//
/gal9_pathway.net/1.20/Sat Mar 14 19:00:13 2009//
/genetics_best_0100_run004.net/1.1/Sat Mar 14 19:00:13 2009//
/genetics_best_043_run034.net/1.1/Sat Mar 14 19:00:13 2009//
D
