######################################################################
# Automatically generated by qmake (1.07a) Sat Jul 19 19:33:07 2008
######################################################################

DEFINES += GUI
TARGET = GenoDYN
TEMPLATE = vcapp
DEPENDPATH += libfitness \
              libgui \
              librxnparse \
              network_editor \
              libnetwork\src \
              libgui\qwt\include \
              libgui\qwt\src \
              libgui\qwt\examples\realtime_plot \
              libnetwork\src\sundials\nvec_ser \
              libnetwork\src\sundials\cvode\examples_ser \
              libnetwork\src\sundials\cvode\fcmix \
              libnetwork\src\sundials\cvode\include \
              libnetwork\src\sundials\cvode\source \
              libnetwork\src\sundials\shared\include \
              libnetwork\src\sundials\shared\source
INCLUDEPATH += . \
               libnetwork\src \
               libfitness \
               libgui \
               libgui\qwt\include \
               libgui\qwt\examples\realtime_plot \
               librxnparse \
               network_editor \
               libnetwork\src\sundials\shared\include \
               libnetwork\src\sundials\cvode\include \
               libnetwork\src\sundials\nvec_ser \
               libnetwork\src\sundials\cvode\fcmix \
               libnetwork\src\sundials\cvode\source \
               libnetwork\src\sundials\shared\source

# Input
HEADERS += libfitness\AstNode.h \
           libfitness\FF_yacc.h \
           libfitness\fitness_lang.h \
           libfitness\misc.h \
           libfitness\STEClasses.h \
           libfitness\SymTab.h \
           libfitness\SymTabEntry.h \
           libfitness\SymTabMgr.h \
           libfitness\Value.h \
           libgui\annotation_dialog.h \
           libgui\concentration_dialog.h \
           libgui\dynamic_dialog.h \
           libgui\editor_params_dialog.h \
           libgui\environments_dialog.h \
           libgui\fitness_params_dialog.h \	   
           libgui\reaction_entry_dialog.h \
           libgui\histogram_curve.h \
           libgui\histogram_dialog.h \
           libgui\histogram_view.h \
           libgui\interpolated_cv_dialog.h \
           libgui\lgv_config_dialog.h \
           libgui\line_graph_view.h \
           libgui\molecule_dialog.h \
           libgui\network_editor.h \
           libgui\network_editor_mw.h \
           libgui\parameter_scan_2d_dialog.h \
           libgui\parameter_scan_dialog.h \
           libgui\phase_plane_view.h \
           libgui\plot_dialog.h \
           libgui\plot_view.h \
           libgui\reaction_dialog.h \
           libgui\reaction_view.h \
           libgui\report_dialog.h \
           libgui\scaled_matrix_view.h \
           libgui\simulation_params_dialog.h \
           libgui\slider_dialog.h \
           libgui\splash_screen.h \
           libgui\squarewave_cv_dialog.h \
           libgui\subnetwork_dialog.h \
           libgui\textviewer.h \
           libgui\vcrcontrols.h \
           librxnparse\RP_AstNode.h \
           librxnparse\RP_misc.h \
           librxnparse\RP_yacc.h \
           librxnparse\rxn_parser.h \
           libnetwork\src\calculate.h \
           libnetwork\src\calculate_cvode.h \
           libnetwork\src\calculate_gillespie_direct.h \
           libnetwork\src\calculate_stochastic_rates.h \
           libnetwork\src\diag_matrix.h \
           libnetwork\src\editor.h \
           libnetwork\src\fitness.h \
           libnetwork\src\fitness_functions.h \
           libnetwork\src\image_utils.h \
           libnetwork\src\log.h \
           libnetwork\src\math_utils.h \
           libnetwork\src\matrix.h \
           libnetwork\src\net_utils.h \
           libnetwork\src\nr.h \
           libnetwork\src\ode_gen.h \
           libnetwork\src\pathway_canvas_items.h \
           libnetwork\src\pathway_canvas_utils.h \
           libnetwork\src\pathway_load.h \
           libnetwork\src\pathway_load_v18.h \
           libnetwork\src\pathway_load_v19.h \
           libnetwork\src\pathway_load_v20.h \
           libnetwork\src\pathway_load_v21.h \
           libnetwork\src\pathway_load_v22.h \
           libnetwork\src\pathway_load_v23.h \
           libnetwork\src\pathway_load_v24.h \
           libnetwork\src\pathway_load_v25.h \
           libnetwork\src\pathway_matrix.h \
           libnetwork\src\pathway_reports.h \
           libnetwork\src\pathway_save.h \
           libnetwork\src\pne_assert.h \
           libnetwork\src\random.h \
           libnetwork\src\result.h \
           libnetwork\src\simulation.h \
           libnetwork\src\squarewave.h \
           libnetwork\src\version.h \
           libgui\qwt\include\qwt.h \
           libgui\qwt\include\qwt_analog_clock.h \
           libgui\qwt\include\qwt_array.h \
           libgui\qwt\include\qwt_arrbtn.h \
           libgui\qwt\include\qwt_autoscl.h \
           libgui\qwt\include\qwt_compass.h \
           libgui\qwt\include\qwt_compass_rose.h \
           libgui\qwt\include\qwt_counter.h \
           libgui\qwt\include\qwt_curve.h \
           libgui\qwt\include\qwt_data.h \
           libgui\qwt\include\qwt_dial.h \
           libgui\qwt\include\qwt_dial_needle.h \
           libgui\qwt\include\qwt_dimap.h \
           libgui\qwt\include\qwt_double_rect.h \
           libgui\qwt\include\qwt_drange.h \
           libgui\qwt\include\qwt_dyngrid_layout.h \
           libgui\qwt\include\qwt_event_pattern.h \
           libgui\qwt\include\qwt_global.h \
           libgui\qwt\include\qwt_grid.h \
           libgui\qwt\include\qwt_knob.h \
           libgui\qwt\include\qwt_layout_metrics.h \
           libgui\qwt\include\qwt_legend.h \
           libgui\qwt\include\qwt_marker.h \
           libgui\qwt\include\qwt_math.h \
           libgui\qwt\include\qwt_mutex.h \
           libgui\qwt\include\qwt_paint_buffer.h \
           libgui\qwt\include\qwt_painter.h \
           libgui\qwt\include\qwt_picker.h \
           libgui\qwt\include\qwt_picker_machine.h \
           libgui\qwt\include\qwt_plot.h \
           libgui\qwt\include\qwt_plot_canvas.h \
           libgui\qwt\include\qwt_plot_classes.h \
           libgui\qwt\include\qwt_plot_dict.h \
           libgui\qwt\include\qwt_plot_item.h \
           libgui\qwt\include\qwt_plot_layout.h \
           libgui\qwt\include\qwt_plot_picker.h \
           libgui\qwt\include\qwt_plot_printfilter.h \
           libgui\qwt\include\qwt_plot_zoomer.h \
           libgui\qwt\include\qwt_push_button.h \
           libgui\qwt\include\qwt_rect.h \
           libgui\qwt\include\qwt_scale.h \
           libgui\qwt\include\qwt_scldiv.h \
           libgui\qwt\include\qwt_scldraw.h \
           libgui\qwt\include\qwt_sclif.h \
           libgui\qwt\include\qwt_sldbase.h \
           libgui\qwt\include\qwt_slider.h \
           libgui\qwt\include\qwt_spline.h \
           libgui\qwt\include\qwt_symbol.h \
           libgui\qwt\include\qwt_text.h \
           libgui\qwt\include\qwt_thermo.h \
           libgui\qwt\include\qwt_wheel.h \
           libgui\qwt\examples\realtime_plot\scrollbar.h \
           libgui\qwt\examples\realtime_plot\scrollzoomer.h \
           libnetwork\src\sundials\cvode\include\cvband.h \
           libnetwork\src\sundials\cvode\include\cvbandpre.h \
           libnetwork\src\sundials\cvode\include\cvbbdpre.h \
           libnetwork\src\sundials\cvode\include\cvdense.h \
           libnetwork\src\sundials\cvode\include\cvdiag.h \
           libnetwork\src\sundials\cvode\include\cvode.h \
           libnetwork\src\sundials\cvode\include\cvspgmr.h \
           libnetwork\src\sundials\cvode\source\cvband_impl.h \
           libnetwork\src\sundials\cvode\source\cvbandpre_impl.h \
           libnetwork\src\sundials\cvode\source\cvbbdpre_impl.h \
           libnetwork\src\sundials\cvode\source\cvdense_impl.h \
           libnetwork\src\sundials\cvode\source\cvdiag_impl.h \
           libnetwork\src\sundials\cvode\source\cvode_impl.h \
           libnetwork\src\sundials\cvode\source\cvspgmr_impl.h \
           libnetwork\src\sundials\cvode\source\sundials_config.h \
           libnetwork\src\sundials\shared\include\band.h \
           libnetwork\src\sundials\shared\include\dense.h \
           libnetwork\src\sundials\shared\include\iterative.h \
           libnetwork\src\sundials\shared\include\nvector.h \
           libnetwork\src\sundials\shared\include\smalldense.h \
           libnetwork\src\sundials\shared\include\spgmr.h \
           libnetwork\src\sundials\shared\include\sundialsmath.h \
           libnetwork\src\sundials\shared\include\sundialstypes.h \
           libnetwork\src\sundials\shared\source\sundials_config.h
#LEXSOURCES += libfitness\FF.l librxnparse\RP.l
#YACCSOURCES += libfitness\FF.y librxnparse\RP.y
SOURCES += libfitness\AstNode.cpp \
           libfitness\demo.cpp \
           libfitness\FF_lex.cpp \
           libfitness\FF_yacc.cpp \
           libfitness\fitness_lang.cpp \
           libfitness\STEClasses.cpp \
           libfitness\Value.cpp \
           libgui\annotation_dialog.cpp \
           libgui\concentration_dialog.cpp \
           libgui\dynamic_dialog.cpp \
           libgui\editor_params_dialog.cpp \
           libgui\environments_dialog.cpp \
           libgui\fitness_params_dialog.cpp \
           libgui\reaction_entry_dialog.cpp \
           libgui\histogram_curve.cpp \
           libgui\histogram_dialog.cpp \
           libgui\histogram_view.cpp \
           libgui\interpolated_cv_dialog.cpp \
           libgui\lgv_config_dialog.cpp \
           libgui\line_graph_view.cpp \
           libgui\molecule_dialog.cpp \
           libgui\network_editor.cpp \
           libgui\network_editor_mw.cpp \
           libgui\parameter_scan_2d_dialog.cpp \
           libgui\parameter_scan_dialog.cpp \
           libgui\phase_plane_view.cpp \
           libgui\plot_dialog.cpp \
           libgui\plot_view.cpp \
           libgui\reaction_dialog.cpp \
           libgui\reaction_view.cpp \
           libgui\report_dialog.cpp \
           libgui\scaled_matrix_view.cpp \
           libgui\simulation_params_dialog.cpp \
           libgui\slider_dialog.cpp \
           libgui\splash_screen.cpp \
           libgui\squarewave_cv_dialog.cpp \
           libgui\subnetwork_dialog.cpp \
           libgui\textviewer.cpp \
           libgui\vcrcontrols.cpp \
           librxnparse\RP_AstNode.cpp \
           librxnparse\RP_demo.cpp \
           librxnparse\RP_lex.cpp \
           librxnparse\RP_yacc.cpp \
           librxnparse\rxn_parser.cpp \
           network_editor\main.cpp \
           libnetwork\src\calculate.cpp \
           libnetwork\src\calculate_cvode.cpp \
           libnetwork\src\calculate_gillespie_direct.cpp \
           libnetwork\src\calculate_stochastic_rates.cpp \
           libnetwork\src\editor.cpp \
           libnetwork\src\fitness.cpp \
           libnetwork\src\fitness_functions.cpp \
           libnetwork\src\image_utils.cpp \
           libnetwork\src\log.cpp \
           libnetwork\src\net_utils.cpp \
           libnetwork\src\nr.c \
           libnetwork\src\ode_gen.cpp \
           libnetwork\src\pathway_canvas_items.cpp \
           libnetwork\src\pathway_canvas_utils.cpp \
           libnetwork\src\pathway_load.cpp \
           libnetwork\src\pathway_load_v18.cpp \
           libnetwork\src\pathway_load_v19.cpp \
           libnetwork\src\pathway_load_v20.cpp \
           libnetwork\src\pathway_load_v21.cpp \
           libnetwork\src\pathway_load_v22.cpp \
           libnetwork\src\pathway_load_v23.cpp \
           libnetwork\src\pathway_load_v24.cpp \
           libnetwork\src\pathway_load_v25.cpp \
           libnetwork\src\pathway_matrix.cpp \
           libnetwork\src\pathway_reports.cpp \
           libnetwork\src\pathway_save.cpp \
           libnetwork\src\pne_assert.cpp \
           libnetwork\src\random.cpp \
           libnetwork\src\result.cpp \
           libnetwork\src\simulation.cpp \
           libnetwork\src\squarewave.cpp \
           libnetwork\src\version.cpp \
           libgui\qwt\src\qwt_analog_clock.cpp \
           libgui\qwt\src\qwt_arrbtn.cpp \
           libgui\qwt\src\qwt_autoscl.cpp \
           libgui\qwt\src\qwt_compass.cpp \
           libgui\qwt\src\qwt_compass_rose.cpp \
           libgui\qwt\src\qwt_counter.cpp \
           libgui\qwt\src\qwt_curve.cpp \
           libgui\qwt\src\qwt_data.cpp \
           libgui\qwt\src\qwt_dial.cpp \
           libgui\qwt\src\qwt_dial_needle.cpp \
           libgui\qwt\src\qwt_dimap.cpp \
           libgui\qwt\src\qwt_double_rect.cpp \
           libgui\qwt\src\qwt_drange.cpp \
           libgui\qwt\src\qwt_dyngrid_layout.cpp \
           libgui\qwt\src\qwt_event_pattern.cpp \
           libgui\qwt\src\qwt_grid.cpp \
           libgui\qwt\src\qwt_knob.cpp \
           libgui\qwt\src\qwt_layout_metrics.cpp \
           libgui\qwt\src\qwt_legend.cpp \
           libgui\qwt\src\qwt_marker.cpp \
           libgui\qwt\src\qwt_math.cpp \
           libgui\qwt\src\qwt_paint_buffer.cpp \
           libgui\qwt\src\qwt_painter.cpp \
           libgui\qwt\src\qwt_picker.cpp \
           libgui\qwt\src\qwt_picker_machine.cpp \
           libgui\qwt\src\qwt_plot.cpp \
           libgui\qwt\src\qwt_plot_axis.cpp \
           libgui\qwt\src\qwt_plot_canvas.cpp \
           libgui\qwt\src\qwt_plot_curve.cpp \
           libgui\qwt\src\qwt_plot_grid.cpp \
           libgui\qwt\src\qwt_plot_item.cpp \
           libgui\qwt\src\qwt_plot_layout.cpp \
           libgui\qwt\src\qwt_plot_marker.cpp \
           libgui\qwt\src\qwt_plot_picker.cpp \
           libgui\qwt\src\qwt_plot_print.cpp \
           libgui\qwt\src\qwt_plot_printfilter.cpp \
           libgui\qwt\src\qwt_plot_zoomer.cpp \
           libgui\qwt\src\qwt_push_button.cpp \
           libgui\qwt\src\qwt_rect.cpp \
           libgui\qwt\src\qwt_scale.cpp \
           libgui\qwt\src\qwt_scldiv.cpp \
           libgui\qwt\src\qwt_scldraw.cpp \
           libgui\qwt\src\qwt_sclif.cpp \
           libgui\qwt\src\qwt_sldbase.cpp \
           libgui\qwt\src\qwt_slider.cpp \
           libgui\qwt\src\qwt_spline.cpp \
           libgui\qwt\src\qwt_symbol.cpp \
           libgui\qwt\src\qwt_text.cpp \
           libgui\qwt\src\qwt_thermo.cpp \
           libgui\qwt\src\qwt_wheel.cpp \
           libgui\qwt\examples\realtime_plot\scrollbar.cpp \
           libgui\qwt\examples\realtime_plot\scrollzoomer.cpp \
           libnetwork\src\sundials\nvec_ser\fnvector_serial.c \
           libnetwork\src\sundials\nvec_ser\nvector_serial.c \
           libnetwork\src\sundials\cvode\source\cvband.c \
           libnetwork\src\sundials\cvode\source\cvbandpre.c \
           libnetwork\src\sundials\cvode\source\cvbbdpre.c \
           libnetwork\src\sundials\cvode\source\cvdense.c \
           libnetwork\src\sundials\cvode\source\cvdiag.c \
           libnetwork\src\sundials\cvode\source\cvode.c \
           libnetwork\src\sundials\cvode\source\cvodeio.c \
           libnetwork\src\sundials\cvode\source\cvspgmr.c \
           libnetwork\src\sundials\shared\source\band.c \
           libnetwork\src\sundials\shared\source\dense.c \
           libnetwork\src\sundials\shared\source\iterative.c \
           libnetwork\src\sundials\shared\source\nvector.c \
           libnetwork\src\sundials\shared\source\smalldense.c \
           libnetwork\src\sundials\shared\source\spgmr.c \
           libnetwork\src\sundials\shared\source\sundialsmath.c
