/qwt.dox/1.1/Mon Oct 18 18:11:56 2004//
/qwt_analog_clock.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_arrbtn.cpp/1.4/Sat Mar 14 18:59:14 2009//
/qwt_autoscl.cpp/1.5/Sat Mar 14 18:59:14 2009//
/qwt_compass.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_compass_rose.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_counter.cpp/1.4/Sat Mar 14 18:59:14 2009//
/qwt_curve.cpp/1.5/Sat Mar 14 18:59:14 2009//
/qwt_data.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_dial.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_dial_needle.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_dimap.cpp/1.4/Sat Mar 14 18:59:14 2009//
/qwt_double_rect.cpp/1.1/Sat Mar 14 18:59:14 2009//
/qwt_drange.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_dyngrid_layout.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_event_pattern.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_grid.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_knob.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_layout_metrics.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_legend.cpp/1.5/Sat Mar 14 18:59:14 2009//
/qwt_marker.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_math.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_paint_buffer.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_painter.cpp/1.4/Sat Mar 14 18:59:14 2009//
/qwt_picker.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_picker_machine.cpp/1.1/Sat Mar 14 18:59:14 2009//
/qwt_plot.cpp/1.6/Sat Mar 14 18:59:14 2009//
/qwt_plot_axis.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_plot_canvas.cpp/1.4/Sat Mar 14 18:59:14 2009//
/qwt_plot_curve.cpp/1.5/Sat Mar 14 18:59:14 2009//
/qwt_plot_grid.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_plot_item.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_plot_layout.cpp/1.4/Sat Mar 14 18:59:14 2009//
/qwt_plot_marker.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_plot_picker.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_plot_print.cpp/1.7/Sat Mar 14 18:59:14 2009//
/qwt_plot_printfilter.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_plot_zoomer.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_push_button.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_rect.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_scale.cpp/1.5/Sat Mar 14 18:59:14 2009//
/qwt_scldiv.cpp/1.6/Sat Mar 14 18:59:14 2009//
/qwt_scldraw.cpp/1.7/Sat Mar 14 18:59:14 2009//
/qwt_sclif.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_sldbase.cpp/1.4/Sat Mar 14 18:59:14 2009//
/qwt_slider.cpp/1.4/Sat Mar 14 18:59:14 2009//
/qwt_spline.cpp/1.3/Sat Mar 14 18:59:14 2009//
/qwt_symbol.cpp/1.4/Sat Mar 14 18:59:14 2009//
/qwt_text.cpp/1.2/Sat Mar 14 18:59:14 2009//
/qwt_thermo.cpp/1.4/Sat Mar 14 18:59:14 2009//
/qwt_wheel.cpp/1.2/Sat Mar 14 18:59:14 2009//
D
