/evolve_params.cpp/1.4/Sat Mar 14 23:01:09 2009//
/evolve_params.h/1.3/Sat Mar 14 23:01:09 2009//
/individual.cpp/1.6/Sat Mar 14 23:01:09 2009//
/individual.h/1.3/Sat Mar 14 23:01:09 2009//
/kill.sh/1.1/Thu Sep 18 13:59:52 2003//
/load.sh/1.1/Thu Sep 18 13:59:52 2003//
/population.cpp/1.3/Sat Mar 14 23:01:09 2009//
/population.h/1.2/Sat Mar 14 23:01:09 2009//
/random_simplex.cpp/1.7/Sat Mar 14 23:01:09 2009//
/simplex.cpp/1.3/Sat Mar 14 23:01:09 2009//
/simplex.h/1.2/Sat Mar 14 23:01:09 2009//
/simulated_annealing.cpp/1.2/Sat Mar 14 23:01:09 2009//
/simulated_annealing.h/1.2/Sat Mar 14 23:01:09 2009//
/start.sh/1.1/Thu Sep 18 13:59:53 2003//
/version.h/1.2/Sat Mar 14 23:01:09 2009//
/random_simplex.pro/1.5/Sat Mar 14 23:14:23 2009//
D
