/data.fig4.xls/1.1/Thu Feb 27 21:14:08 2003/-kb/
/data.fig4_reformated.xls/1.1/Wed Aug  6 15:56:25 2003/-kb/
/d038_d052.net/1.16/Sat Mar 14 19:00:13 2009//
/d038_d052b.net/1.17/Sat Mar 14 19:00:13 2009//
/d038_solved.net/1.10/Sat Mar 14 19:00:13 2009//
/d038a.net/1.13/Sat Mar 14 19:00:13 2009//
/d038b.net/1.13/Sat Mar 14 19:00:13 2009//
/d038c.net/1.13/Sat Mar 14 19:00:13 2009//
/d038d.net/1.17/Sat Mar 14 19:00:13 2009//
/d038e.net/1.15/Sat Mar 14 19:00:13 2009//
/d038f.net/1.14/Sat Mar 14 19:00:13 2009//
/d038g.net/1.14/Sat Mar 14 19:00:13 2009//
/d052.net/1.16/Sat Mar 14 19:00:13 2009//
/d052b.net/1.10/Sat Mar 14 19:00:13 2009//
/d038b.param/1.1/Sat Mar 14 20:17:22 2009//
/d038c.param/1.1/Sat Mar 14 20:17:22 2009//
/d038d.param/1.2/Sat Mar 14 20:17:22 2009//
/d038e.param/1.1/Sat Mar 14 20:17:22 2009//
D
