Network file: d0xx.net

Population size: 20000
# Must be even number if using 2pt crossover

Client-server mode: true
# Must be true or false

Work-unit size: 100
# The number of individuals sent to each client

#Master Address: 170.54.124.31
Master Address: 10.56.0.4
# The address of the machine that is responsible for dividing up work

Maximize fitness function: false
# Must be true or false

Elitism: true
# Ensure best individual survives - Must be true / false

Replace failures: true
# Replace any individual whose fitness could not be computed
# with a new random individual - Must be true / false

Simplex size: 1
# The number of top individuals to perform local area optimization on
# using the simplex algorithm.  x<=0 => disable

Time limit type: Timer
# The interpretation of the time limit placed on generation - Must be None / Iteration / Timer
# If limit type = Iteration => this is the maximum number of iterations the simplex will make
# If limit type = Timer => this is the maximum amount of time the simplex method will take
# If limit type = Timer && CS_Mode => this is the maximum amount of time allocated to the 
#                                     generation including GA specific and Simplex

Time limit: 60
# The time limit in either seconds or iterations placed on the generation.
# See "Time limit type" for more details

Number of generations: 50
# -1 => never end

Selection pressure: 0.2

Crossover type: NPt
# Options are None, NPt, TwoPt

Shift mutation range: 0.05
# Shift values by +- 5%

Save best interval: 1
Save best prefix: best
Print population interval: 0
Print population stats interval: 1

Population identity check interval: 1
Population identity limit: 0.50

Random seed: -1
# -1 => generate one

Integer parameters: false
Parameter ranges:
# Fields _MUST_ be separated by tabs
