 Output from FIND_GLOBAL_MIN on  07/09/2004  at  01:10:01.
 Version for the system is: November 22, 2003
 
 Codelist file name is: dual1G.CDL
 Box data file name is: dual1.DT2                     
 
 
 Initial box:
 [   -0.1000D+02,   0.1000D+02 ]
 
 BOUND_CONSTRAINT:
   F F
 
 ---------------------------------------
 CONFIGURATION VALUES:
 
 EPS_DOMAIN:   0.1000D-09   MAXITR:  100000
 MAX_CPU_SECONDS:    0.3600D+04
 DO_INTERVAL_NEWTON: T  QUADRATIC: T  FULL_SPACE: F
 VERY_GOOD_INITIAL_GUESS: F
 USE_SUBSIT: T
 OUTPUT UNIT:           7  PRINT_LENGTH:           1
 PHI_MUST_CONVERGE: T
 EQ_CNS_MUST_CONVERGE: T
 INEQ_CNS_MUST_CONVERGE: T
 PHI_THICKNESS_FACTOR:   0.5000D+00
 EQ_CNS_THICKNESS_FACTOR:   0.5000D+00
 INEQ_CNS_THICKNESS_FACTOR:   0.5000D+00
 PHI_MUST_CONVERGE: T
 EQ_CNS_MUST_CONVERGE: T
 INEQ_CNS_MUST_CONVERGE: T
 PHI_CONVERGENCE_FACTOR:   0.1000D-13
 EQ_CNS_CONVERGENCE_FACTOR:   0.1000D-13
 INEQ_CNS_CONVERGENCE_FACTOR:   0.1000D-13
 CONTINUITY_ACROSS_BRANCHES: F
 SINGULAR_EXPANSION_FACTOR:   0.1000D+02
 HEURISTIC PARAMETER ALPHA:   0.5000D+00
 APPROX_OPT_BEFORE_BISECTION: F
 USE_TAYLOR_EQUALITY_CONSTRAINTS F
 USE_TAYLOR_INEQ_CONSTRAINTS F
 USE_TAYLOR_OBJECTIVE F
 USE_TAYLOR_EQ_CNS_GRD F
 USE_TAYLOR_GRAD F
 USE_TAYLOR_INEQ_CNS_GRD F
 USE_TAYLOR_REDUCED_INEWTON T
 COSY_POLYNOMIAL_ORDER           5
 LEAST_SQUARES_FUNCTIONS: F
 NONLINEAR_SYSTEM: T
 Default point optimizer was used. 
 Success in initial location of an approximate optimum
 feasible_region returned:
 [   -0.1000D+01,  -0.1000D+01 ]
 after the interval Newton method, APPROX_OPT_BOX
 Box coordinates:
 [   -0.1000D+01,  -0.9999D+00 ]
PHI:
 [    0.0000D+00,   0.1600D-06 ]
 B%LIUI(1,*):
 F
 B%LIUI(2,*):
 F
 B%SIDE(*):
 F
 B%PEEL(*):
 F
 Level:            0
 Box contains the following approximate root:
   -0.1000D+01
 OBJECTIVE ENCLOSURE AT APPROXIMATE ROOT:
 [    0.3155D-29,   0.1546D-27 ]
 Unknown =  T    Contains_root = T
 Changed coordinates:
 F
 U0:
 [    0.0000D+00,   0.1000D+01 ]
 V:
 [   -0.1000D+01,   0.1000D+01 ]
 After PEEL_BOUNDARY, number of boxes in current_list:           1
 After COMPLEMENT_LIST, number of boxes in current_list:           1
 Taylor model interval Newton iteration is not presently
 implemented in the distribution version of GlobSol.
