 Output from FIND_GLOBAL_MIN on  12/16/2004  at  10:22:05.
 Version for the system is: November 22, 2003
 
 Codelist file name is: Toggle_cG.CDL
 Box data file name is: Toggle_c.DT2                  
 
 
 Initial box:
 [    0.0000D+00,   0.1000D+07 ] [    0.0000D+00,   0.1000D+07 ]
 [    0.0000D+00,   0.1000D+07 ] [    0.0000D+00,   0.1100D+01 ]
 [    0.0000D+00,   0.1100D+01 ]
 
 BOUND_CONSTRAINT:
   F F   F F   F F   F F   F F
 
 ---------------------------------------
 CONFIGURATION VALUES:
 
 EPS_DOMAIN:   0.1000D-09   MAXITR:  100000
 MAX_CPU_SECONDS:    0.3600D+04
 DO_INTERVAL_NEWTON: T  QUADRATIC: T  FULL_SPACE: F
 VERY_GOOD_INITIAL_GUESS: F
 USE_SUBSIT: T
 OUTPUT UNIT:           7  PRINT_LENGTH:           1
 PHI_MUST_CONVERGE: T
 EQ_CNS_MUST_CONVERGE: T
 INEQ_CNS_MUST_CONVERGE: T
 PHI_THICKNESS_FACTOR:   0.5000D+00
 EQ_CNS_THICKNESS_FACTOR:   0.5000D+00
 INEQ_CNS_THICKNESS_FACTOR:   0.5000D+00
 PHI_MUST_CONVERGE: T
 EQ_CNS_MUST_CONVERGE: T
 INEQ_CNS_MUST_CONVERGE: T
 PHI_CONVERGENCE_FACTOR:   0.1000D-13
 EQ_CNS_CONVERGENCE_FACTOR:   0.1000D-13
 INEQ_CNS_CONVERGENCE_FACTOR:   0.1000D-13
 CONTINUITY_ACROSS_BRANCHES: F
 SINGULAR_EXPANSION_FACTOR:   0.1000D+02
 HEURISTIC PARAMETER ALPHA:   0.5000D+00
 APPROX_OPT_BEFORE_BISECTION: F
 USE_TAYLOR_EQUALITY_CONSTRAINTS F
 USE_TAYLOR_INEQ_CONSTRAINTS F
 USE_TAYLOR_OBJECTIVE F
 USE_TAYLOR_EQ_CNS_GRD F
 USE_TAYLOR_GRAD F
 USE_TAYLOR_INEQ_CNS_GRD F
 USE_TAYLOR_REDUCED_INEWTON F
 COSY_POLYNOMIAL_ORDER           5
 LEAST_SQUARES_FUNCTIONS: F
 NONLINEAR_SYSTEM: T
 Default point optimizer was used. 
 Success in initial location of an approximate optimum
 feasible_region returned:
 [    0.9450D+00,   0.9450D+00 ] [    0.5564D+01,   0.5564D+01 ]
 [    0.9450D+00,   0.9450D+00 ] [    0.9450D-01,   0.9450D-01 ]
 [    0.5564D+00,   0.5564D+00 ]
 after the interval Newton method, APPROX_OPT_BOX
 Box coordinates:
 [    0.9449D+00,   0.9451D+00 ] [    0.5563D+01,   0.5564D+01 ]
 [    0.9449D+00,   0.9451D+00 ] [    0.9440D-01,   0.9460D-01 ]
 [    0.5563D+00,   0.5565D+00 ]
PHI:
 [    0.0000D+00,   0.4024D-04 ]
 B%LIUI(1,*):
 F F F F F
 B%LIUI(2,*):
 F F F F F
 B%SIDE(*):
 F F F F F
 B%PEEL(*):
 F F F F F
 Level:            0
 Box contains the following approximate root:
    0.9450D+00   0.5564D+01   0.9450D+00   0.9450D-01
    0.5564D+00
 OBJECTIVE ENCLOSURE AT APPROXIMATE ROOT:
 [    0.1756D-19,   0.1756D-19 ]
 Unknown =  T    Contains_root = T
 Changed coordinates:
 F F F F F
 U0:
 [    0.0000D+00,   0.1000D+01 ]
 V:
 [   -0.1000D+01,   0.1000D+01 ] [   -0.1000D+01,   0.1000D+01 ]
 [   -0.1000D+01,   0.1000D+01 ] [   -0.1000D+01,   0.1000D+01 ]
 [   -0.1000D+01,   0.1000D+01 ]
 After PEEL_BOUNDARY, number of boxes in current_list:           1
 After COMPLEMENT_LIST, number of boxes in current_list:           8
 
 THERE WERE NO BOXES IN THE LIST OF SMALL BOXES.
 
 LIST OF BOXES CONTAINING VERIFIED FEASIBLE POINTS:
 
 Box no.:           1
 Box coordinates:
 [    0.9449D+00,   0.9451D+00 ] [    0.5563D+01,   0.5564D+01 ]
 [    0.9449D+00,   0.9451D+00 ] [    0.9440D-01,   0.9460D-01 ]
 [    0.5563D+00,   0.5565D+00 ]
PHI:
 [    0.0000D+00,   0.4024D-04 ]
 B%LIUI(1,*):
 F F F F F
 B%LIUI(2,*):
 F F F F F
 B%SIDE(*):
 F F F F F
 B%PEEL(*):
 F F F F F
 Level:            0
 Box contains the following approximate root:
    0.9450D+00   0.5564D+01   0.9450D+00   0.9450D-01
    0.5564D+00
 OBJECTIVE ENCLOSURE AT APPROXIMATE ROOT:
 [    0.1756D-19,   0.1756D-19 ]
 Unknown =  T    Contains_root = T
 Changed coordinates:
 F F F F F
 U0:
 [    0.0000D+00,   0.1000D+01 ]
 V:
 [   -0.1000D+01,   0.1000D+01 ] [   -0.1000D+01,   0.1000D+01 ]
 [   -0.1000D+01,   0.1000D+01 ] [   -0.1000D+01,   0.1000D+01 ]
 [   -0.1000D+01,   0.1000D+01 ]
 -------------------------------------------------
 
 Box no.:           2
 Box coordinates:
 [    0.9905D-01,   0.9905D-01 ] [    0.9999D+01,   0.9999D+01 ]
 [    0.9905D-01,   0.9905D-01 ] [    0.9905D-02,   0.9905D-02 ]
 [    0.9999D+00,   0.9999D+00 ]
PHI:
 [    0.0000D+00,   0.7759D-19 ]
 B%LIUI(1,*):
 F F F F F
 B%LIUI(2,*):
 F F F F F
 B%SIDE(*):
 F F F F F
 B%PEEL(*):
 T T T T T
 Level:           13
 Box contains the following approximate root:
    0.9905D-01   0.9999D+01   0.9905D-01   0.9905D-02
    0.9999D+00
 OBJECTIVE ENCLOSURE AT APPROXIMATE ROOT:
 [    0.0000D+00,   0.3039D-27 ]
 Unknown =  T    Contains_root = T
 Changed coordinates:
 T T F T F
 U0:
 [    0.0000D+00,   0.1000D+01 ]
 V:
 [   -0.1000D+01,   0.1000D+01 ] [   -0.1000D+01,   0.1000D+01 ]
 [   -0.1000D+01,   0.1000D+01 ] [   -0.1000D+01,   0.1000D+01 ]
 [   -0.1000D+01,   0.1000D+01 ]
 -------------------------------------------------
 
 Box no.:           3
 Box coordinates:
 [    0.1000D+02,   0.1000D+02 ] [    0.9999D-03,   0.9999D-03 ]
 [    0.1000D+02,   0.1000D+02 ] [    0.1000D+01,   0.1000D+01 ]
 [    0.9999D-04,   0.9999D-04 ]
PHI:
 [    0.0000D+00,   0.3378D-18 ]
 B%LIUI(1,*):
 F F F F F
 B%LIUI(2,*):
 F F F F F
 B%SIDE(*):
 F F F F F
 B%PEEL(*):
 T T T T T
 Level:           16
 Box contains the following approximate root:
    0.1000D+02   0.9999D-03   0.1000D+02   0.1000D+01
    0.9999D-04
 OBJECTIVE ENCLOSURE AT APPROXIMATE ROOT:
 [    0.0000D+00,   0.3187D-27 ]
 Unknown =  T    Contains_root = T
 Changed coordinates:
 T T F F F
 U0:
 [    0.0000D+00,   0.1000D+01 ]
 V:
 [   -0.1000D+01,   0.1000D+01 ] [   -0.1000D+01,   0.1000D+01 ]
 [   -0.1000D+01,   0.1000D+01 ] [   -0.1000D+01,   0.1000D+01 ]
 [   -0.1000D+01,   0.1000D+01 ]
 -------------------------------------------------
 ALGORITHM COMPLETED WITH LESS THAN THE MAXIMUM NUMBER,
      100000  OF BOXES.
 Number of bisections:         1519
 No. dense interval residual evaluations -- gradient code list:        17018
 Number of orig. system inverse midpoint preconditioner rows:           15
 Number of orig. system C-LP preconditioner rows:        19547
 Number of solutions for a component in the expanded system:      1521216
 Total number of forward_substitutions:        65059
 Number of Gauss--Seidel steps on the dense system:        19562
 Number of gradient evaluations from a gradient code list:         4545
 Total number of dense slope matrix evaluations:         3579
 Total number second-order interval evaluations of the
       original function:         3579
 Total number dense interval constraint evaluations:       109415
 Total number dense interval constraint gradient component
       evaluations:       254675
 Total number dense point constraint gradient component
       evaluations:         3550
 Number of times a box was rejected in the interval Newton
       method due to an empty intersection:          363
 Number of times the interval Newton method made a coordinate
       interval smaller:         5082
 Number of times a box was rejected because of a large lower
       bound on the objective function:          219
 Total time spent doing linear algebra (preconditioners
       and solution processes):   0.371092999999995     
 Number of times the approximate solver was called:            3
 Number of times SUBSIT decreased one or more 
       coordinate widths:         2002
 Number of times SUBSIT rejected a box:          921
 Total number of boxes processed in loop:         3024
 BEST_ESTIMATE:    0.0000D+00
 Overall CPU time:    0.4307D+01
 CPU time in PEEL_BOUNDARY:    0.0000D+00
 CPU time in REDUCED_INTERVAL_NEWTON:    0.5391D+00
