/.cvsignore/1.1/Thu Jan  9 15:51:52 2003//
/de.h/1.2/Sat Mar 14 23:00:35 2009//
/de36.cpp/1.3/Sat Mar 14 23:00:35 2009//
/evolve_params.cpp/1.2/Sat Mar 14 23:00:35 2009//
/evolve_params.h/1.2/Sat Mar 14 23:00:35 2009//
/individual.cpp/1.4/Sat Mar 14 23:00:35 2009//
/individual.h/1.2/Sat Mar 14 23:00:35 2009//
/population.cpp/1.2/Sat Mar 14 23:00:35 2009//
/population.h/1.2/Sat Mar 14 23:00:35 2009//
/simplex.cpp/1.2/Sat Mar 14 23:00:35 2009//
/simplex.h/1.2/Sat Mar 14 23:00:35 2009//
/simulated_annealing.cpp/1.2/Sat Mar 14 23:00:35 2009//
/simulated_annealing.h/1.2/Sat Mar 14 23:00:35 2009//
/de_ode_opt.pro/1.8/Sat Mar 14 23:12:05 2009//
D
